{
  "name": "uglify-js",
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "homepage": "http://lisperator.net/uglifyjs",
  "author": "Mihai Bazon <mihai.bazon@gmail.com> (http://lisperator.net/)",
  "license": "BSD-2-Clause",
  "version": "3.3.5",
  "engines": {
    "node": ">=0.8.0"
  },
  "maintainers": [
    "Mihai Bazon <mihai.bazon@gmail.com> (http://lisperator.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mishoo/UglifyJS2.git"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "main": "tools/node.js",
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "~2.12.1",
    "source-map": "~0.6.1"
  },
  "devDependencies": {
    "acorn": "~5.2.1",
    "mocha": "~3.5.1",
    "semver": "~5.4.1"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "keywords": ["uglify", "uglify-js", "minify", "minifier", "es5"]
}
